body {
	background-color: #0C0F0A;
	overflow: hidden;
	height: 2000px;
	margin: 0px;
}

#lineButton {
	font-family: comic sans ms;
	font-weight: bold;
	font-size: 30px;
	text-align: center;
	z-index: 10;
	height: 50px;
	width: 50px;
	border-radius: 50px;
	border: 4px solid black;
	background-color: white;
	position: absolute;
	top: 5%;
	left: 5%;
}

#lineButton:hover {
	border: 4px solid black;
	background-color: #F0F0F0;
	box-shadow: inset 0px 0px 10px black;
	cursor: arrow;
}
