<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Kalendarz</title>
	<style>

body {
	background-color: #190B28;
	overflow: auto;
	margin: 0px;
	color: #eee;
	padding: 1em;
	font-family: Comic Sans MS;
}

#calendar_holder{
	width: 80%;
	margin: auto;
}

.week{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 50px;
    grid-gap: 1em;
    position: fixed;
    top: 0px;
    left: calc(15% + 1.5em);
    margin-top: 0px;
    width: calc(75% - 2em);
}

.week > div{
    background-color: #EFA9AE;
    font-weight: bold;
    text-align: center;
    font-size: 150%;
    padding: 1vh;
    border-radius:  0em 0em 0.5em 0.5em;
}

.wrapper{
    margin-top: calc(40px);
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
	grid-auto-rows: 150px;
    grid-gap: 1em;
}

.wrapper > div{
    background-color: #685762;
    border-radius: 1em;
    padding: 1em;
}

.mth{
	grid-row: span 5;
	writing-mode: vertical-rl;
	text-orientation: upright;
	text-align: center;
	display: table;
}

p{
    font-size: 20px;
    text-align: center;
    margin: auto;
}

.pd{
    color: #aaf;
}

.spotkanie{
    color: pink;
}

.Qkla{
    color: #afa;
}

	</style>
</head>
<body onload="Highlight()">
<div id="calendar_holder">
	<div class="week">

		<div>Pn</div>

		<div>Wt</div>

		<div>Śr</div>

		<div>Czw</div>

		<div>Pt</div>

		<div>Sob</div>

		<div>Ndz</div>

	</div>

	<div class="wrapper">

		<div class="mth">kwiecień</div>

		<div><p class="day"></p>
		</div>

		<div><p class="day"></p>
		</div>

		<div><p class="day">1</p>
		</div>

		<div><p class="day">2</p>
		</div>

		<div><p class="day">3</p>
		</div>

		<div><p class="day">4</p>
		</div>

		<div><p class="day">5</p>
		</div>

		<div><p class="day">6</p>
			<p class="Qkla">Qkla 13:30</p>
			<p class="pd">daber</p>
			<p class="pd">niemiecki</p>
		</div>

		<div><p class="day">7</p>
			<p class="spotkanie">daber 10:00</p>
		</div>

		<div><p class="day">8</p>
			<p class="spotkanie">polski 10:30</p>
		</div>

		<div><p class="day">9</p>
		</div>

		<div><p class="day">10</p>
		</div>

		<div><p class="day">11</p>
		</div>

		<div><p class="day">12</p>
		</div>

		<div><p class="day">13</p>
		<p class="pd">daber</p>
		</div>

		<div><p class="day">14</p>
		</div>

		<div><p class="day">15</p>
			<p class="pd">polski</p>
		</div>

		<div><p class="day">16</p>
		</div>

		<div><p class="day">17</p>
			<p class="Qkla">Qkla 9:00</p>
			<p class="pd">photoshopy</p>
		</div>

		<div><p class="day">18</p>
		</div>

		<div><p class="day">19</p>
		</div>

		<div><p class="day">20</p>
			<p class="Qkla">Qkla 13:30</p>
			<p class="pd">his</p>
		</div>

		<div><p class="day">21</p>
			<p class="spotkanie">daber 10:00</p>
		</div>

		<div><p class="day">22</p>
		</div>

		<div><p class="day">23</p>
		</div>

		<div><p class="day">24</p>
			<p class="Qkla">Qkla 9:00</p>
		</div>

		<div><p class="day">25</p>
		</div>

		<div><p class="day">26</p>
		</div>

		<div><p class="day">27</p>
			<p class="Qkla">Qkla 13:30</p>
		</div>

		<div><p class="day">28</p>
		</div>

		<div><p class="day">29</p>
		</div>

		<div><p class="day">30</p>
		</div>

		<div><p class="day"></p>
		</div>

		<div><p class="day"></p>
		</div>

		<div><p class="day"></p>
		</div>
		</div>



	</div>
</div>
</body>

<script>
	function Highlight(){
var dayArr = document.querySelectorAll(".day");
var x = dayArr[0];
var date = new Date();
var d = date.getDate();
for(var i=0; i<dayArr.length; i++){
    x = dayArr[i];
    if(x.innerHTML == d) {
		x.style.color = "#E55381";
		x.parentElement.style.border = "2px solid #E55381";

		}
}}
</script>

</html>
